[pytest]
markers=
        smoke: this is smoke test case
        regression: this is regression test case
        customer: this is customer module test case
        product:this is product module test case
        user: this is user module test case 